@import "variables.less";
@import "mixin.less";

//@import "grid.less";
@import "elements.less";

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption&subset=cyrillic);


body {font-family: "PT Sans"; padding: 0;
margin: 0;}

p{

	margin: 0;
	padding: 0;

}

.wrapper {

	width: 1260px;

	max-width: 980px;

	margin: 0 auto;

}

header{

	margin-top:15px;

	.course-logo{
		width: 40px;
		vertical-align: middle;
	}

	h1{
		
		display: inline-block;
		font-size: 25px;
		margin: 0;
		color: @black;
		vertical-align: middle;
		margin-left: 5px;
	}

	.task-header{

		background-color: @green;
		padding: 12px 9px 9px 15px;
		border-radius: 5px;


		.rounded(5px);

		.task-nav{

			display: inline-block;
			float: right;

		}

		.task_next{

		
			color: fff;
			background-color: #444;
			padding: 4px 6px;
			text-decoration: none;
			border-radius: 4px;
			display: none;

		}

		h2{

		font-size: 18px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		color: #fff;
		display: inline-block;
		padding-top: 2px;

		}

	}

	
}

.box{

	background-color: @grey;
	.rounded(6px);
	padding: 15px;
	min-height: 350px;
	position: relative;


	&:after {
		content: "Образец";
		position: absolute;
		top: 7px;
		right: 7px;
		background-color: #fff;
		padding: 3px 7px;
		border-radius: 4px;
		opacity: 0.5;
		transition: opacity 500ms;
		
	}

	&:hover:after,&.task-theory:after {

		opacity: 0;

	}
}






.task-theory{

	b {

		padding: 1px 4px;
		border: 2px solid @green;
		border-radius: 4px;
		display: inline-block;

	}
}

.box-example,.box-result{


	padding-top:25px;

}


.box-example{

	&:after{ content: "Образец"; }

}

.box-result{

	&:after{ content: "Ваш код"; }

}






// стилизация формы


.task-form{

	position: relative;
	width: 100%;

	.task-answer{
		
		border: 2px solid @green;
		.rounded(6px);
		display: block;
		width: 100%;
		font-size: 17px;
		color: @black;
		outline: none;
		height: 50px;
		padding-left: 14px;
		
		
	}

	.task-check{

		background-color: @green;
		.rounded(6px);
		color: #fff;
		font-size: 15px;
		font-weight: normal;
		position: absolute;
		right: 5px;
		top: 5px;
		display: inline-block;
		padding: 9px 18px;	
		border: none;
		transition: 400ms background-color;
		cursor: pointer;
		outline:none;

		&:hover{

			background-color: @green - 20%;

		}



	}





}

// 


.progressbar{

 
top: 0;
width: 950px;
height: 5px;
background-color: @black;
margin: 0 15px;

}

.progress{

width: 5%;
height: 100%;
background-color: @green;
transition: width 300ms;

}

.box-result {

	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	transition: border-color 600ms;
	overflow: hidden;

}

.border-success{

	border-top: 6px solid #37c799;
	border-bottom: 6px solid #37c799;

}

.border-fail{

	border-top: 6px solid #fb6c07;
	border-bottom: 6px solid #fb6c07;

}


.box-result:before {

	content: "Нужно исправить";
	display: block;
	background-image: url(../img/trapeze.svg);
	height: 27px;
	background-size: 60%;
	background-position: top center;
	background-repeat: no-repeat;
	text-align: center;
	position: absolute;
	width: 100%;
	top: -100px;
	color: whitesmoke;
	left: 0;
	padding-top: 5px;
	font-size: 15px;
	z-index: 2;
	opacity:0;
	transition: top 700ms;
}

.box-result.border-fail:before {
	
	opacity: 1;
	top: -8px;

}

.box-result.border-success:before {
	
	opacity: 1;
	top: -8px;
	background-image: url(../img/trapeze-green.svg);	
	content: "Отлично!";

}


//

.continue{

	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	background-color: @green;
	text-align: center;
	height: 20px;
	padding: 15px 0 34px 0;
	box-sizing: border-box;
	overflow: hidden;

	a{

		.rounded(6px);
		//display: inline-block !important;
		background-color: @black;
		padding: 4px 12px;
		text-decoration: none;
		color: @green;

	}

}


// Оформление кода


code.language-markup{

	white-space: pre-wrap;
	font-size: 15px;

}
 

 .switch{

 	position: relative;
 	overflow: hidden;
 	.rounded(@radius);
 	 

	a{ 

		position: absolute;
		left: 0;
		top: 0;
		background-color: @green;
		line-height: @barheight;
		color: @white;
		display: block;
		width: 100%;
		text-align: center;
		.rounded(@radius);
		height: @barheight;

	}

	
 }

// Анимации


.pulse{

	animation: 1100ms pulse linear infinite;

}

.pulsar(@green);

